body {
    font-size: 18px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item:nth-child(3) {
    padding-left: 3px;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
    padding-left: 0;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    box-sizing: border-box;
}

.address {
    justify-self: end;
}

.address-list {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    list-style: none;
    font-style: normal;
    line-height: 1.36;
}


.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    color: rgba(255, 255, 255, 1);
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 1);
    opacity: 0.6;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover__content {
    position: relative;
    z-index: 2;
}

.cover__title {
    text-transform: uppercase;
    letter-spacing: 30px;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.17;
}

.aligned-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}

.aligned-text_left {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.letter-spacing-extended {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 106px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
}


.bet-button {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 22px;
    padding: 11px 32px 12px 31px;
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    text-transform: uppercase;
}

.lots {
    margin-top: 181px;
    padding: 0 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.lots__card-list-item {
    min-height: 596px;
    list-style: none;
}

.card-link {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: rgba(255, 255, 255, 1);
    position: relative;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title,
.card__text {
    position: relative;
    z-index: 2;
}

.card__title {
    padding: 48px 40px 0 40px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.16;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 0.5px;

}

.card__text {
    padding: 0 40px 48px 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.205;
    text-align: left;
}

.lots__look-more-link {
    display: inline-block;
    margin: 29px 0 0 40px;
    font-size: 20px;
    font-weight: 400;
}

.about {
    margin-top: 121px;
    padding: 0 24px 0 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    background-color: rgba(0, 0, 0, 1);
    justify-self: center;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-top: 34px;
}

.about__logo-image {
    padding: 64px 46px 62px 46px;
}

.about__text-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 134px;
    margin-bottom: 76px;
}

.about__text {
    overflow-wrap: break-word;
    max-width: 690px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
}

.footer {
    margin-top: 181px;
    margin-bottom: 82px;
    padding: 0 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.footer__address {
    justify-self: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    gap: 48px;
}

.footer__social-link {
    max-width: 48px;
    max-height: 48px;
    width: 100%;
    height: auto;
    display: block;
}

.footer__social-list-item {
    list-style: none;
}

.link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.no-line {
    text-decoration: none;
}